{"flutter":{"platforms":{"android":{"default":{"projectId":"dazzify-1ce5a","appId":"1:641699868357:android:8541342edd289b17190aac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dazzify-1ce5a","appId":"1:641699868357:ios:5702ccfcc63a42b1190aac","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dazzify-1ce5a","configurations":{"android":"1:641699868357:android:8541342edd289b17190aac","ios":"1:641699868357:ios:5702ccfcc63a42b1190aac"}}}}}}